Fss.Graph.Demo.App01/Views/MainWindow.xaml

<Window x:Class="Fss.Graph.Demo.App01.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fss.Graph.Demo.App01"
        xmlns:views="clr-namespace:Fss.Graph.Demo.App01.Views"
        xmlns:vms="clr-namespace:Fss.Graph.Demo.App01.ViewModels"
        xmlns:gx="http://schemas.panthernet.ru/graphx/"
        xmlns:controls="clr-namespace:Fss.Graph.Demo.App01.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="900" 
        Width="1800" 
        FontSize="18">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/GraphStyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="114.04"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock MinWidth="50"><Run Text="Node"/><Run Text=" "/><Run Text="Count: "/></TextBlock>
                <TextBlock MinWidth="50" Text="{Binding GraphViewModel.NodeCount, Mode=OneWay}"/>
                <TextBlock MinWidth="50" Text="Has Graph: "/>
                <TextBlock MinWidth="50" Text="{Binding GraphViewModel.HasGraphData, ElementName=nodesGraphArea, FallbackValue=Unknown, Mode=OneWay}"/>
            </StackPanel>
        </DockPanel>

        <gx:ZoomControl x:Name="gg_zoomctrl" Grid.Row="1" Grid.Column="1" Margin="0,26,0,0" >
            <controls:UniverseGraphArea x:Name="universeGraphArea" />
        </gx:ZoomControl>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,26,1384,0">

            <TextBlock Text="{Binding Name}" DockPanel.Dock="Top"/>
            <!-- Selected Vertex Details   -->
            <StackPanel DockPanel.Dock="Bottom" MinHeight="50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID" MinHeight="10" MinWidth="120"/>
                    <TextBlock Text="{Binding GraphViewModel.SelectedVertex.ID}" MinHeight="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Display Value" MinHeight="10" MinWidth="120"/>
                    <TextBlock Text="{Binding GraphViewModel.SelectedVertex.Text}" MinHeight="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Is Selected" MinHeight="10" MinWidth="120"/>
                    <TextBlock Text="{Binding GraphViewModel.SelectedVertex.IsSelected}" MinHeight="10"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">-->
                <!--<TextBlock Text="GroupID" MinHeight="10" MinWidth="120"/>-->
                <!--<TextBlock Text="{Binding GraphViewModel.SelectedVertex.GroupId}" MinHeight="10"/>-->
                <!--</StackPanel>-->
                <!--<Image Source="{StaticResource planet01}"/>-->
            </StackPanel>

            <!-- Vertex Pick List -->
            <ListView DockPanel.Dock="Top" 
                      ItemsSource="{Binding GraphViewModel.Vertices, Mode=TwoWay}" 
                      IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding GraphViewModel.SelectedVertex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
        <!-- Command List -->
        <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="2" Margin="0,1,0,0" >
            <Button Content="{Binding GraphViewModel.UnsetVerticesIsSelectedCommandName}" Command="{Binding GraphViewModel.UnsetVerticesIsSelectedCommand}" HorizontalAlignment="Left" Width="140" Margin="5,10"/>
            <Button Content="{Binding GraphViewModel.SetVerticesIsSelectedCommandName}" Command="{Binding GraphViewModel.SetVerticesIsSelectedCommand}"  HorizontalAlignment="Left" Width="140" Margin="5,10"/>
            <Button Content="Button" HorizontalAlignment="Left" Width="140" Margin="5,10"/>
        </StackPanel>
    </Grid>
</Window>
